PORT = 4000
npm run dwc into

MONGO_URL ="mongodb+srv://2003harshjais:gqgtCwuM3qFGtTxN@cluster0.qzgigwt.mongodb.net/Hospital"

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY=alphab
 
JWT_EXPIRES=7d

COOKIE_EXPIRES= 7
 
CLOUDINARY_CLOUD_NAME = daagkeeqk
  
CLOUDINARY_API_SECRET = aMw5xGUoWFXBMV60cE1QUaQ9BEI

CLOUDINARY_API_KEY= 384571897284271

